# FrostFlow

./: FrostFlow.sln  README.md
FrostFlow/: FrostFlow.csproj  Program.cs  appsettings.json
FrostFlow/Controllers/: AccountController.cs  AdminController.cs  AirConditionerController.cs  CartController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  RoomController.cs
FrostFlow/Data/: ApplicationDbContext.cs
FrostFlow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241111213329_Initial.Designer.cs  20241111213329_Initial.cs  20241113065208_Initial.Designer.cs  20241113065208_Initial.cs  20241202203243_AddTypeToAirConditioner.Designer.cs  20241202203243_AddTypeToAirConditioner.cs  20250215230929_AddMissingColumns.Designer.cs  20250215230929_AddMissingColumns.cs  20250215235434_AddCoolingCapacityToAirConditioner.Designer.cs  20250215235434_AddCoolingCapacityToAirConditioner.cs  20250217131922_UpdateBTUType.Designer.cs  20250217131922_UpdateBTUType.cs  20250304205126_AddImagePathToAirConditioner.Designer.cs  20250304205126_AddImagePathToAirConditioner.cs  20250413191600_AddCartItemTable.Designer.cs  20250413191600_AddCartItemTable.cs  20250414114756_Initiall.Designer.cs  20250414114756_Initiall.cs  ApplicationDbContextModelSnapshot.cs
FrostFlow/Data/Seeder/: Seeder.cs
FrostFlow/Models/: AirConditioner.cs  AirConditionerIndexViewModel.cs  CartItem.cs  CheckoutViewModel.cs  Customer.cs  DashboardViewModel.cs  FilterAirConditionerViewModel.cs  Order.cs  OrderItem.cs  Payment.cs  RegisterViewModel.cs  Room.cs  User.cs
FrostFlow/Properties/: launchSettings.json
FrostFlow/Views/Account/: Login.cshtml  Register.cshtml
FrostFlow/Views/Admin/: Dashboard.cshtml
FrostFlow/Views/AirConditioner/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml
FrostFlow/Views/Cart/: Checkout.cshtml  Index.cshtml  Success.cshtml
FrostFlow/Views/Home/: Index.cshtml
FrostFlow/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrostFlow/Views/Payment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrostFlow/Views/Room/: Index.cshtml  Result.cshtml
FrostFlow/Views/Search/: Search.cshtml
FrostFlow/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FrostFlow/wwwroot/css/: AirConditionerCreate.css  AirConditionerDelete.css  AirConditionerDetails.css  (+6 more)
